header {
    top: 0;
    position: sticky;
    background-color: white;
    z-index: 1;
}

nav {
    display: flex;
    height: 100px;
    padding: 0px 75px;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

#leftNav {
    display: flex;
    align-items: center;
    width: 20%;
    justify-content: space-between;

}

#leftNav>img {
    height: 50%;
}

nav>#leftNav>h3:hover {
    cursor: pointer;
}

#rightNav {
    display: flex;
    align-items: center;
    width: 15%;
    justify-content: space-between;
}

#rightNav>img {
    height: 50%;
}

nav>#rightNav>h3:hover {
    cursor: pointer;
}

#maindiv {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* border: red solid; */
}

.container {
    margin: auto;
    width: 50%;
    background-color: #fcfcfc;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);
    /* border: red solid; */
}

.logo {
    width: 50px;
    margin-left: 20px;
}

.logo>img {
    max-width: 200%;
}

.second {
    display: flex;
    margin-left: 100px;
}

.cart {
    margin-left: 10px;
    padding-top: 10px;
    font-size: 15px;
    font-weight: 600;
}

.ordersummary {
    margin-left: 10px;
    padding-top: 10px;
    font-size: 15px;
    font-weight: 600;
}

.payment {
    margin-left: 10px;
    padding-top: 10px;
    font-size: 15px;
    font-weight: 600;
}

.middle {
    display: block;
    /* flex-direction: column; */
    background-color: #fcfcfc;
    width: 100%;
    margin: auto;
    /* box-sizing: border-box; */
    /* padding: 0 20px; */
}

.address {
    margin-bottom: 20px;
    margin-top: 30px;
    width: fit-content;
    height: fit-content;
    margin-left: 10px;
    margin-bottom: 0px;
    font-size: 18px;
    /* border:red solid */
}

.inpaddress {
    width: 80%;
    margin: 10px auto;
    height: 100px;
    border: 1px solid grey;
    border-radius: 10px;
}

.landmark {
    width: 80%;
    margin: 10px auto;
    height: 35px;
    border: 1px solid grey;
    border-radius: 5px;
}

.pincode {
    width: 80%;
    margin: 10px auto;
    height: 35px;
    border: 1px solid grey;
    border-radius: 5px;
}

.locality {
    width: 80%;
    margin: 10px auto;
    height: 35px;
    border: 1px solid grey;
    border-radius: 5px;
}

.city {
    width: 80%;
    margin: 10px auto;
    height: 35px;
    border: 1px solid grey;
    border-radius: 5px;
}

.state {
    width: 80%;
    margin: 10px auto;
    height: 35px;
    border: 1px solid grey;
    border-radius: 5px;
}

.customer {
    width: 80%;
    margin: 10px auto;
    height: 35px;
    border: 1px solid grey;
    border-radius: 5px;
}

.digit {
    width: 80%;
    margin: 10px auto;
    height: 35px;
    border: 1px solid grey;
    border-radius: 5px;
}

input {
    width: 100%;
}


.below {
    width: 80%;
    /* flex-direction: row-reverse; */
    margin: 10px auto;
    height: 80px;
    /* border: 1px solid red; */
}

.cirfix {
    margin: auto;
}

.canbut {
    font-size: 20px;
    color: #e4002b;
    border: 1px solid white;
    background-color: white;
}

.savebut {
    font-size: 20px;
    border: 1px solid white;
    color: white;
    background-color: #e4002b;
    margin:auto;
    width: 100px;
    border-radius: 10px;
}

input:hover {
    border: #e4002b;
}

input {
    font-size: 13px;
    padding: 5px;
    border-width: 0px;
    border: none;
    outline: none;
    opacity: 0.8;
    padding: 10px;
    /* border: red solid; */
}

#flatno {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 10px;
    border: none;
    border-radius: 10px;
    outline: none;
}

.flat {
    box-sizing: border-box;
    border-radius: 10px;
}

#navbar {
    width: 100%;
    height: 47px;
    padding: 0;
    margin-top: -7px;
    display: flex;
    background-color: rgb(255, 255, 255);
    justify-content: space-between;
    border-bottom: 1px solid #dedede;
}

.nav_1st_innder_div {
    display: flex;
    height: inherit;
    padding: 0;
    margin: 0;
    background-color: #fff;
    line-height: 42px;
}

.com_logo {
    display: flex;
    align-items: center;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

.search_bar {
    width: 75%;
    padding: 6px 13px 6px 1px
}

.search_bar_innerdiv {
    width: 500px;
    position: relative;
    background-color: #f1f4f6;
    /* border: #3e3e3e solid; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search_icon {
    width: 27px;
    height: 33px;
    cursor: pointer;
    display: flex;
    align-items: center;
    /* border: red solid; */
}

#searchbarinfo {
    width: 100%;
    font-size: 14px;
    line-height: 21px;
    padding: 6px 30px 7px 0;
    border: none;
    outline: 0;
    bottom: 19px;
    color: #3e3e3e;
    text-indent: 12px;
    height: auto;
    border-radius: 0 3px 3px 0;
    background-color: #f1f4f6;
    display: inline;
}

.help_link {
    display: flex;
    justify-content: flex-end;
    height: 46px;
    align-items: center;
}

.help_link_innerdiv {
    font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}

.help_link_anc {
    color: rgb(33, 33, 33);
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
}

#add {
    background-color: #fcfcfc;
    margin: 10px;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);
}

#youradd {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 70%;
    box-sizing: border-box;
    padding: 10px 0;
    gap: 10px;
    /* border: red solid; */
}


#inner_main_div {
    height: 70px;
    display: grid;
    grid-template-columns: 100px 300px 100px;
    box-sizing: border-box;
    padding: 2px 10px;
    /* border: red solid; */
    justify-content: center;
    border-radius: 10px;
    white-space: nowrap;
    overflow: hidden;
    align-items: center;
    text-overflow: ellipsis;
    background-color: white;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);
}

#inner_main_div:hover {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

#inner_main_div>div {
    white-space: nowrap;
    overflow: hidden;
    align-items: center;
    text-overflow: ellipsis;
    font-size: 13px;
}

#icon_div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#icon_div>img:hover {
    height: 21px;
    width: 21px;
}


#continue_btn {
    display: block;
    margin: auto;
    height: 40px;
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    color: white;
    background-color: #e4002b;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: red solid;
    cursor: pointer;

}
