* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto Condensed', sans-serif;
}

header {
    top: 0;
    position: sticky;
    background-color: white;
    z-index: 1;
}

nav {
    display: flex;
    height: 100px;
    padding: 0px 75px;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

#leftNav {
    display: flex;
    align-items: center;
    width: 20%;
    justify-content: space-between;

}

#leftNav>img {
    height: 50%;
}

nav>#leftNav>h3:hover {
    cursor: pointer;
}

#rightNav {
    display: flex;
    align-items: center;
    width: 15%;
    justify-content: space-between;
}

#rightNav>img {
    height: 50%;
}

nav>#rightNav>h3:hover {
    cursor: pointer;
}

#banner {
    width: 100%;
}

#banner>img {
    width: 100%;
}

#welcome {
    background-color: #f8f7f5;
    padding: 0px 200px;
    height: 9em;
}

#welcome>img {
    width: 40px;
}

#welcome>div {
    display: flex;
    align-items: center;
    height: 70%;
}

#catText {
    display: flex;
    height: 150px;
    align-items: center;
    justify-content: space-around;
    padding: 150px 100px 80px 300px;
}

#categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 5px 100px 100px 300px;
}

.card {
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.card:hover {
    cursor: pointer;
    box-shadow: rgba(1, 1, 1, 10) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 0px 0px;
}

.card>img {
    width: 100%;
    margin: 2px;
}

.card>h2 {
    text-align: center;
    height: 2em;
    margin-top: 10px;
}

footer {
    width: 100%;
    background-color: #202124;
    padding: 100px 100px 10px 100px;
}

#rfooter {
    display: flex;
    width: 20%;
    justify-content: center;
    padding: 20px 50px;
}

#rfooter>img {
    width: 3em;
    height: 3em;
}

#Tfooter {
    display: flex;
}

#linksF {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 60%;
}

.linkCard {
    display: flex;
    flex-direction: column;
}

.linkCard>a {
    text-decoration: none;
    color: #E3E3E3;
    font-weight: 100;
    margin: 5px;
}

.linkCard>a:hover {
    font-weight: 600;
}

#app {
    display: flex;
    width: 20%;
    justify-content: space-around
}

#app>img {
    width: 100px;
    height: 50px;
}

#Dfooter {
    height: 50px;
    color: #DBDBDB;
    font-size: 12px;
    margin-top: 90px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

#offers {
    background-color: #202124;
    color: white;
    text-align: center;
    padding-top: 1%;
}

#Toffer {
    display: flex;
    margin: 2% auto;
    width: 80%;
    align-items: center;
    justify-content: space-between;
}

#Doffer {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

}

.offerCard {
    background-color: white;
    color: black;
    height: 100%;
    margin-bottom: 10%;
}

.offerCard>h1 {
    color: red;
}

.offerCard>img {
    width: 100%;
}

.offerCard>p {
    margin: 0px 10px;
}

.offerCard>button {
    margin: 10% 10% 10% 50%;
    background-color: white;
    border-radius: 20px;
    border: 1px solid #202124;
    height: 10%;
    width: 30%;

}