header {
    top: 0;
    position: sticky;
    background-color: white;
    z-index: 1;
}

nav {
    display: flex;
    height: 100px;
    padding: 0px 75px;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

#leftNav {
    display: flex;
    align-items: center;
    width: 20%;
    justify-content: space-between;

}

#leftNav>img {
    height: 50%;
}

nav>#leftNav>h3:hover {
    cursor: pointer;
}

#rightNav {
    display: flex;
    align-items: center;
    width: 15%;
    justify-content: space-between;
}

#rightNav>img {
    height: 50%;
}

nav>#rightNav>h3:hover {
    cursor: pointer;
}

body {
    font-family: sans-serif;
    margin: 0%;
    padding: 0%;
}

#main_container {
    /*Change here*/
    width: 100%;
    display: flex;
    margin: auto;
    height: 100vh;
}

.left-menu-section {
    flex: 1;
    width: 100px;
    top: 100px;
    margin-left: 30px;
}

.strips {
    display: flex;
}

.strip-lines {
    width: 5px;
    height: 25px;
    background-color: red;
    padding: 2px;
    margin: 0px 10px 10px 0px;
}

.outer-ul {
    color: gray;
    line-height: 25px;
    font-size: large;
}

.outer-ul a {
    text-decoration: none;
    color: gray;
}

.right-menu-section {
    width: 100%;
}

.right-menu-section hr {
    width: 860px;
    height: 1px;
    background-color: black;
}

#scroll {
    width: 80%;
    aspect-ratio: 100/1;
    padding: 40px 40px;
    margin: 20px auto;
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

::-webkit-scrollbar {
    width: 1px;
}

#main_search-bar {
    width: 200px;
    height: 30px;
    margin-top: 80px;
    background-color: white;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    border: 1px solid #cecece;
}

#main_search-bar div {
    margin-top: 5px;
}

#main_search-bar input {
    flex: 0.9;
    height: 28px;
    border: none;
    outline: none;
    font-size: 12px;
    font-weight: bold;
}

.right-menu-section button {
    /*Change here*/
    width: 60%;
    margin-left: 17%;
    color: white;
    background-color: red;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid red;
}

.right-menu-section button:hover {
    font-size: 20px;
    border: 1px solid rgba(32, 33, 36, .6509803921568628);
    background-color: rgba(32, 33, 36, .6509803921568628);
}

/* Bucket CSS Starts From Here */


#Chick_bucket {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-right: 85px;
}

#Chick_bucket>div {
    width: 400px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

#Chick_bucket h3 {
    padding-left: 6%;
}

#Chick_bucket h4 {
    padding-left: 6%;
}

#Chick_bucket p {
    padding-left: 6%;
}


#Chick_bucket img {
    width: 400px;
    padding-left: 0%;
}

#Biryani_bucket {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1%;
    margin-right: 85px;
}

#Biryani_bucket>div {
    width: 100%;
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

#Biryani_bucket h3 {
    padding-left: 6%;
}

#Biryani_bucket h4 {
    padding-left: 6%;
}

#Biryani_bucket p {
    padding-left: 6%;
}


#Biryani_bucket img {
    width: 400px;
    padding-left: 0%;
}

#Box_Meal {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-right: 85px;
}

#Box_Meal>div {
    width: 400px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

#Box_Meal h3,
h4 {
    padding-left: 6%;
}

#Box_Meal p {
    padding-left: 6%;
}

.description {
    height: 50px;
    margin-bottom: 20px;
    overflow: hidden;
}

#Box_Meal img {
    width: 400px;
    padding-left: 0%;
}

#Burger {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-right: 85px;
}

#Burger>div {
    width: 400px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

#Burger h3 {
    padding-left: 6%;
}

#Burger p {
    padding-left: 6%;
}

.description {
    height: 50px;
    margin-bottom: 20px;
    overflow: hidden;
}

#Burger img {
    width: 400px;
    padding-left: 0%;
}

#Stay {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-right: 85px;
}

#Stay>div {
    width: 400px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#Stay h3 {
    padding-left: 6%;
}

#Stay p {
    padding-left: 6%;
}

.description {
    height: 50px;
    margin-bottom: 20px;
    overflow: hidden;
}

#Stay img {
    width: 400px;
    padding-left: 0%;
}

#Snack {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-right: 85px;
}

#Snack>div {
    width: 400px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#Snack h3 {
    padding-left: 6%;
}

#Snack p {
    padding-left: 6%;
}



#Snack img {
    width: 400px;
    padding-left: 0%;
}

#Beverage {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-right: 85px;
}

#Beverage>div {
    width: 400px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#Beverage h3 {
    padding-left: 6%;
}

#Beverage p {
    padding-left: 6%;
}

#Beverage img {
    width: 400px;
    padding-left: 0%;
}

 #Chick_bucket {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 30px;
     margin-right: 85px;
 }

 #Chick_bucket>div {
     width: 100%;
     padding-bottom: 25px;
     margin-bottom: 25px;
     border-radius: 10px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

 }

 #Chick_bucket h3 {
     padding-left: 6%;
    padding-right: 3%;
 }

 #Chick_bucket h4 {
     padding-left: 6%;
    padding-right: 3%;
 }

 #Chick_bucket p {
     padding-left: 6%;
     padding-right: 3%;
 }


 #Chick_bucket img {
     width: 100%;
     padding-left: 0%;
 }

 #Biryani_bucket {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 1%;
     margin-right: 85px;
 }

 #Biryani_bucket>div {
     width: 100%;
     padding-bottom: 25px;
     margin-bottom: 25px;
     border-radius: 10px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

 }

 #Biryani_bucket h3 {
     padding-left: 6%;
    padding-right: 3%;
 }

 #Biryani_bucket h4 {
     padding-left: 6%;
    padding-right: 3%;
 }

 #Biryani_bucket p {
     padding-left: 6%;
    padding-right: 3%;
 }


 #Biryani_bucket img {
     width: 100%;
     padding-left: 0%;
 }

 #Box_Meal {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 30px;
     margin-right: 85px;
 }

 #Box_Meal>div {
     width: 100%;
     padding-bottom: 25px;
     margin-bottom: 25px;
     border-radius: 10px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

 }

 #Box_Meal h3,
 h4 {
     padding-left: 6%;
    padding-right: 3%;
 }

 #Box_Meal p {
     padding-left: 6%;
    padding-right: 3%;
 }

 .description {
     height: 50px;
     margin-bottom: 20px;
     overflow: hidden;
 }

 #Box_Meal img {
     width: 100%;
     padding-left: 0%;
 }

 #Burger {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 30px;
     margin-right: 85px;
 }

 #Burger>div {
     width: 100%;
     padding-bottom: 25px;
     margin-bottom: 25px;
     border-radius: 10px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

 }

 #Burger h3 {
     padding-left: 6%;
    padding-right: 3%;
 }

 #Burger p {
     padding-left: 6%;
    padding-right: 3%;
 }

 .description {
     height: 50px;
     margin-bottom: 20px;
     overflow: hidden;
 }

 #Burger img {
     width: 100%;
     padding-left: 0%;
 }


 #Snack {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 30px;
     margin-right: 85px;
 }

 #Snack>div {
     width: 100%;
     padding-bottom: 25px;
     margin-bottom: 25px;
     border-radius: 10px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }

 #Snack h3 {
     padding-left: 6%;
    padding-right: 3%;
 }

 #Snack p {
     padding-left: 6%;
    padding-right: 3%;
 }



 #Snack img {
     width: 100%;
     padding-left: 0%;
 }

 #Beverage {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 30px;
     margin-right: 85px;
 }

 #Beverage>div {
     width: 100%;
     padding-bottom: 25px;
     margin-bottom: 25px;
     border-radius: 10px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }

 #Beverage h3 {
     padding-left: 6%;
    padding-right: 3%;
 }

 #Beverage p {
     padding-left: 6%;
    padding-right: 3%;
 }

 #Beverage img {
     width: 100%;
     padding-left: 0%;
 }




/* Footer CSS Starts From Here */

footer {
    width: 100%;
    background-color: #202124;
    padding: 100px 100px 10px 20px;
}

#rfooter {
    display: flex;
    width: 20%;
    justify-content: center;
    padding: 20px 50px;
}

#rfooter>img {
    width: 3em;
    height: 3em;
}

#Tfooter {
    display: flex;
}

#linksF {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 60%;
}

.linkCard {
    display: flex;
    flex-direction: column;
}

.linkCard>a {
    text-decoration: none;
    color: #E3E3E3;
    font-weight: 100;
    margin: 5px;
}

.linkCard>a:hover {
    font-weight: 600;
}

#app {
    display: flex;
    width: 20%;
    justify-content: space-around
}

#app>img {
    width: 100px;
    height: 50px;
}

#Dfooter {
    height: 50px;
    color: #DBDBDB;
    font-size: 12px;
    margin-top: 90px;
    display: flex;
    align-items: flex-end;
    justify-content: center;

}

/* SearchedItem CSS Starts From Here */
#SearchedItem {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-right: 85px;
}

#SearchedItem>div {
    width: 400px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

#SearchedItem h3 {
    padding-left: 6%;
}

#SearchedItem h4 {
    padding-left: 6%;
}

#SearchedItem p {
    padding-left: 6%;
}


#SearchedItem img {
    width: 400px;
    padding-left: 0%;


}