<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <style>
    #navigation{
        background: white;
        margin: 20px;
        border: none;
    }
    .navbar-brand #logo{
        width: 70px;
    }
    .navbarPage{
        margin-top: 10px;
    }
    .navbar-form{
        position: absolute;
        right: 50px;
        margin-top: 20px;
    }
    
  </style>
</head>
<body>

<nav class="navbar navbar-inverse" id="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img id="logo" src="/images/bfccc.jpg" alt=""></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="navbarPage"><a href="/adminPage.html">Dashboard</a></li>
      <li><a class="navbarPage" id="customerpage" href="/adminNavPages/customers.html">Customers</a></li>
      <li><a class="navbarPage" href="/adminNavPages/stock.html">Stocks</a></li>
      <li><a class="navbarPage" href="/adminNavPages/orders.html">Orders</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>


</body>
</html>