<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    .navbar {
      margin: 0px 50px 0px 50px;
    }

    #logo img {
      width: 80px;
      margin: 20px 0px 0px 100px;
    }

    .search {
      display: flex;
      /* border: 1px solid black; */
      width: 80%;
      margin: auto;
      margin-top: 30px;
      justify-content: flex-end;
    }

    .search input {
      margin-right: 10px;
    }

    #productimage{
      width: 40px;
      margin-left: 50px;
    }
  </style>
</head>

<body>
  <div id="logo"><img src="/images/bfccc.jpg" alt=""></div>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/adminPage.html">Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/adminNavPages/orders.html">Orders</a>
      </li>
    </ul>
    <!-- Navbar text-->

  </nav>

  <div class="search">
    <input type="text" placeholder="Product name">
    <button>Search</button>
  </div>

  <br>

  <div class="container">
    <div class="container mt-3">
      <div id="main">
        <h2>Order Details</h2>
        <table class="table table-dark table-striped" id="tablemaking">
          <thead>
            <tr>
              <th>Product Image</th>
              <th>Name</th>
              <th>Price</th>
              <th>Category</th>
              <th>Status</th>
            </tr>
          </thead>

          <tbody>
            <!-- add row -->
            

          </tbody>
        </table>
      </div>
    </div>
  </div>

</body>

<script>
  let tbody = document.querySelector("tbody");

  let getOrderArr = JSON.parse(localStorage.getItem("cart"));

  displayAllOrder();
  function displayAllOrder(){
    let str = "";
    getOrderArr.forEach((el)=>{
      str  += `<tr>
              <td><img id="productimage" src="${el.image}" alt=""></td>
              <td>${el.name}</td>
              <td>${el.price}</td>
              <td>${el.category}</td>
              <td>Assigned</td>
            </tr>`
    })
    tbody.innerHTML = str;
  }
</script>

</html>