<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Kavala Babu - About</title>
    <link rel="stylesheet" href="style/styles.css">
    <style>
        .about-section {
            background-color: #f4f4f4;
            padding: 50px;
            text-align: center;
        }
        .about-section img {
            max-width: 200px;
            border-radius: 50%;
        }
        .about-section p {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Recipe Kavala Babu</h1>
    </header>
    <div class="about-section">
        <img src="images/uploaded_image_1.png" alt="About Us">
        <p>Welcome to Recipe Kavala Babu, a place where food lovers come together! Our platform provides easy-to-follow, delicious recipes from a wide range of cuisines. Whether you’re cooking for yourself or a crowd, you’ll find the best dishes here!</p>
    </div>
    <footer>
        <p>&copy; 2024 Recipe Kavala Babu - Licensed under SAI SRITEJ</p>
    </footer>
</body>
</html>
