<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Kavala Babu - Accomplishments</title>
    <link rel="stylesheet" href="style/styles.css">
    <style>
        .accomplishments-section {
            background-color: #f0f0f0;
            padding: 60px;
            text-align: center;
        }
        .accomplishments-section img {
            max-width: 300px;
        }
        .accomplishments-section h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .accomplishments-section ul {
            list-style-type: none;
            padding: 0;
        }
        .accomplishments-section li {
            font-size: 18px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Our Accomplishments</h1>
    </header>
    <div class="accomplishments-section">
        <img src="images/uploaded_image_2.png" alt="Accomplishments">
        <h2>What We've Achieved:</h2>
        <ul>
            <li>1000+ Delicious Recipes Shared</li>
            <li>Over 5000 Happy Premium Subscribers</li>
            <li>Ranked as the #1 Recipe Sharing Platform in 2023</li>
        </ul>
    </div>
    <footer>
        <p>&copy; 2024 Recipe Kavala Babu - Licensed under SAI SRITEJ</p>
    </footer>
</body>
</html>
