<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- // automatic reload of page -->
    <meta http-equiv="refresh" content="300">           
    <link rel="icon" type="image/x-icon" href="images\bfccc.jpg">

    <link rel="stylesheet" href="/style/adminPage.css">


    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        let obj = JSON.parse(localStorage.getItem("compData"));
        google.charts.load("current", { packages: ["corechart"] });
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Task', 'Hours per Day'],
                ['beverages', obj.beverage],
                ['desserts', obj.dessert],
                ['burgers', obj.burger],
                ['biryani bucket', obj["biryani bucket"]],
                ['box meals', obj["box meals"]],
                ['new launch', obj["new launch"]],
                ['chicken bucket', obj["chicken bucket"]]
            ]);

            var options = {
                title: 'My Daily Activities',
                is3D: true,
            };

            var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
            chart.draw(data, options);
        }
    </script>


    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(drawVisualization);

        function drawVisualization() {
            // Some raw data (not necessarily accurate)
            var data = google.visualization.arrayToDataTable([
                ['Month', 'Last Profit', 'Sales', 'Average'],
                ['October', 165, 938, 614.6],
                ['November', 157, 1167, 623],
                ['December', 139, 1110, 609.4],
                ['January', 136, 691, 569.6]
            ]);

            var options = {
                title: 'Profit graph',
                vAxis: { title: 'Sales' },
                hAxis: { title: 'duration' },
                seriesType: 'bars',
                series: { 5: { type: 'line' } }
            };

            var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
            chart.draw(data, options);
        }

    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawVisualization);

    function drawVisualization() {
        // Some raw data (not necessarily accurate)
        let barArr = JSON.parse(localStorage.getItem("barChartData"))
        var data = google.visualization.arrayToDataTable([
        ['Month', 'Last Max', 'Sales',  'Average'],
        ['October',  barArr[0].lastmax,    barArr[0].totalsale,    barArr[0].monthAvg],
        ['November',  barArr[1].lastmax,      barArr[1].totalsale,         barArr[1].monthAvg],
        ['December',  barArr[2].lastmax,      barArr[2].totalsale,          barArr[2].monthAvg],
        ['January',  barArr[3].lastmax,      barArr[3].totalsale,           barArr[3].monthAvg]
        ]);

        var options = {
        title : 'Profit graph',
        vAxis: {title: 'Sales'},
        hAxis: {title: 'duration'},
        seriesType: 'bars',
        series: {5: {type: 'line'}}
        };

        var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
        chart.draw(data, options);
    }

    </script>


</head>

<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="/index.html">
                        <span class="title"><img id="logoWebsite" src="/images/bfccc.jpg" alt=""></span>
                    </a>
                </li>
                <li>
                    <a href="./adminPage.html">
                        <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="./adminNavPages/customers.html">
                        <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                        <span class="title">Customers</span>
                    </a>
                </li>
                <li>
                    <a href="./adminNavPages/orders.html">
                        <span class="icon"><ion-icon name="cart-outline"></ion-icon></span>
                        <span class="title">Orders</span>
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                        <span class="title">Settings</span>
                    </a>
                </li>
            </ul>
        </div>


        <!-- main -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
                <!-- search -->
                <div class="search">
                    <label>
                        <input type="text" placeholder="Search here">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>

                <button id="signoutbutton">Sign out</button>
                <!-- userImg -->
                <div class="user">
                    <img src="PHT.jpg" alt="">
                </div>
            </div>

            <!-- cards -->
            <div class="cardBox">
                <div class="card" id="del_boy">
                    <div>
                        <div class="numbers" id="Avail_del_boy"></div>
                        <div class="cardName">Delivery Assistant</div>
                    </div>
                    <div class="iconBx">
                        <ion-icon name="man-outline"></ion-icon>
                    </div>
                </div>
                <div class="card" id="sales">
                    <div>
                        <div class="numbers" id="totalsales"></div>
                        <div class="cardName">Sales</div>
                    </div>
                    <div class="iconBx">
                        <ion-icon name="cart-outline"></ion-icon>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <div class="numbers">284</div>
                        <div class="cardName">Comments</div>
                    </div>
                    <div class="iconBx">
                        <ion-icon name="chatbubbles-outline"></ion-icon>
                    </div>
                </div>
                <div class="card" id="Earning">
                    <div>
                        <div class="numbers" id="totalEarning"></div>
                        <div class="cardName">Profit</div>
                    </div>
                    <div class="iconBx">
                        <ion-icon name="cash-outline"></ion-icon>
                    </div>
                </div>
            </div>

            <!-- Add charts -->
            <div class="graphBox">
                <div class="box">
                    <div id="piechart_3d"></div>
                </div>
                <div class="box">
                    <div id="chart_div" class="barGraph"></div>
                </div>

            </div>


            <div class="details" >
                <!-- order details list -->
                <div class="recentOrders" id="delBoyTable">
                    <div class="cardHeader">
                        <h2>Recent Orders</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <td>Name</td>
                                <td>Salary</td>
                                <td>Status</td>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- add delivery boys status -->
                        </tbody>

                    </table>
                </div>

                <!-- New Customer -->
                <div class="recentCustomers">
                    <div class="cardHeader">
                        <h2>Recent Customers</h2>
                    </div>
                    <table>
                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="./profile_pic_images/profile_pic (2).jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>Rahul Raman<br><span>Ranchi</span></h4>
                            </td>
                        </tr>
                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="./profile_pic_images/profile_pic (7).jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>Mayank<br><span>Ranchi</span></h4>
                            </td>
                        </tr>
                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="./profile_pic_images/profile_pic (4).jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>Devnandan<br><span>Ranchi</span></h4>
                            </td>
                        </tr>
                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="./profile_pic_images/profile_pic (8).jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>Nishant<br><span>Ranchi</span></h4>
                            </td>
                        </tr>
                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="./profile_pic_images/profile_pic (10).jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>Raj Arya<br><span>Ranchi</span></h4>
                            </td>
                        </tr>
                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="./profile_pic_images/profile_pic (6).jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>Muskan<br><span>Ranchi</span></h4>
                            </td>
                        </tr>
                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="./profile_pic_images/profile_pic (9).jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>John Wick<br><span>Ranchi</span></h4>
                            </td>
                        </tr>
                    </table>

                    <br>
                    <br>

                    <hr>

                    <div class="add"><button class="addBtn"><a href="/adminNavPages/addProduct.html">Add New Product</a></button></div>
                </div>



            </div>



        </div>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script>
        //menu Toggle
        let toggle = document.querySelector(".toggle");
        let navigation = document.querySelector(".navigation");
        let main = document.querySelector(".main");

        toggle.onclick = function () {
            navigation.classList.toggle("active")
            main.classList.toggle("active")
        }



        // add hovered class in selected list item
        let list = document.querySelectorAll(".navigation li");
        function activeLink() {
            list.forEach((item) =>
                item.classList.remove("hovered"));
            this.classList.add("hovered");
        }
        list.forEach((item) =>
            item.addEventListener("mouseover", activeLink));
    </script>
</body>

</html>

<script src="/script/admin.js"></script>