<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CART</title>

    <link rel="stylesheet" href="style/cart.css">
    <style>
        /* Global Styling */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header nav h3 {
            margin: 0 20px;
            cursor: pointer;
        }

        #title {
            text-align: center;
            margin: 20px 0;
        }

        #title h1 {
            font-size: 2.5em;
            color: #333;
        }

        #container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Item List and Checkout */
        #ItemList {
            flex: 3;
            margin-right: 20px;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }

        .item img {
            max-width: 100px;
            border-radius: 10px;
        }

        .item-details {
            flex: 2;
            padding-left: 15px;
        }

        .quantity-selector {
            display: flex;
            align-items: center;
        }

        .quantity-selector input {
            width: 50px;
            text-align: center;
            margin-right: 10px;
        }

        /* Checkout Box */
        #checkoutBox {
            flex: 1;
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #checkoutBox h1 {
            text-align: center;
            font-size: 1.8em;
            margin-bottom: 20px;
        }

        #subtotal, #GST {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        #checkoutBox button {
            width: 100%;
            padding: 15px;
            background-color: #ff9800;
            color: white;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #checkoutBox button:hover {
            background-color: #e68900;
        }

        /* Coupon Code Section */
        #coupon {
            margin: 20px 0;
        }

        #coupon input {
            width: calc(100% - 120px);
            padding: 10px;
            font-size: 1em;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #coupon button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #coupon button:hover {
            background-color: #218838;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

        footer p {
            margin: 0;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            #container {
                flex-direction: column;
                padding: 10px;
            }

            #ItemList {
                margin-right: 0;
                margin-bottom: 20px;
            }

            #checkoutBox {
                margin-top: 20px;
            }

            header nav h3 {
                font-size: 0.9em;
            }
        }
    </style>
</head>

<body>

    <!-- Header Section -->
    <header>
        <nav>
            <div id="leftNav">
                <h3 onclick="location.href='menu.html';">Menu</h3>
            </div>
            <div id="rightNav"></div>
        </nav>
    </header>

    <!-- Cart Title -->
    <div id="title">
        <h1>MY CART</h1>
    </div>

    <!-- Main Cart Container -->
    <div id="container">
        <!-- Item List -->
        <div id="ItemList">
            <!-- Example Item -->
            <div class="item">
                <img src="images/sample-item.jpg" alt="Item Image">
                <div class="item-details">
                    <h3>Chicken Biryani</h3>
                    <p>Delicious spicy biryani with tender chicken pieces.</p>
                    <div class="quantity-selector">
                        <input type="number" min="1" value="1">
                        <p>₹250</p>
                    </div>
                </div>
            </div>
            <!-- Add more items dynamically here -->
        </div>

        <!-- Checkout Box -->
        <div id="checkoutBox">
            <h1>Order Summary</h1>
            <div id="subtotal">
                <p>Subtotal</p>
                <p id="totalAmount">₹250</p>
            </div>
            <div id="GST">
                <p>GST (5%)</p>
                <p id="GSTAmt">₹12.50</p>
            </div>

            <!-- Coupon Code Section -->
            <div id="coupon">
                <input type="text" placeholder="Enter Coupon Code">
                <button>Apply</button>
            </div>

            <button onclick="location.href='checkout.html';">
                <p>Proceed to Checkout</p>
                <p id="totalAMT">₹262.50</p>
            </button>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Recipe Kavala Babu - Licensed under SAI SRITEJ</p>
    </footer>

    <!-- JavaScript for Cart Calculations -->
    <script>
        // GST and Subtotal Calculation
        const itemPrice = 250;
        const GSTPercentage = 0.05;
        const totalAmountElement = document.getElementById('totalAmount');
        const GSTAmtElement = document.getElementById('GSTAmt');
        const totalAMTElement = document.getElementById('totalAMT');

        function calculateTotal() {
            const GSTAmount = itemPrice * GSTPercentage;
            const totalAmount = itemPrice + GSTAmount;

            totalAmountElement.textContent = `₹${itemPrice}`;
            GSTAmtElement.textContent = `₹${GSTAmount.toFixed(2)}`;
            totalAMTElement.textContent = `₹${totalAmount.toFixed(2)}`;
        }

        calculateTotal();
    </script>
</body>

</html>
