<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Kavala Babu - Checkout</title>
    <link rel="icon" type="image/x-icon" href="images/bfcc.jpg">
    <link rel="stylesheet" href="style/checkout.css">
    <style>
        /* General Styling */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff9800;
            padding: 20px;
            color: white;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        header nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header nav img {
            cursor: pointer;
            height: 60px;
        }

        header nav h3 {
            cursor: pointer;
            font-size: 18px;
            color: white;
            margin: 0 15px;
            padding: 10px;
            transition: background-color 0.3s ease;
        }

        header nav h3:hover {
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        #maindiv {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        .address {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        .flat {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            resize: none;
            height: 80px;
        }

        .below {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #continue_btn {
            background-color: #ff9800;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        #continue_btn:hover {
            background-color: #e68900;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            .flat {
                font-size: 14px;
            }

            #continue_btn {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div id="leftNav">
                <img src="images/bfcc.jpg" alt="BFC" onclick="location.href='index.html';">
                <h3 onclick="location.href='menu.html';" id="menuBtn">Menu</h3>
            </div>
            <div id="rightNav">
            </div>
        </nav>
    </header>

    <form>
        <div id="maindiv">
            <div class="container">
                <div class="address">Delivery Address</div>

                <div class="inpaddress">
                    <textarea class="flat" placeholder="Flat Number, Building Name, Street/Locality" id="flatno"></textarea>
                </div>
                <div class="landmark">
                    <input type="text" class="flat" placeholder="Landmark (optional)" id="landmarkno" />
                </div>
                <div class="pincode">
                    <input type="text" class="flat" placeholder="Pincode" id="Pincodeno" />
                </div>
                <div class="locality">
                    <input type="text" class="flat" placeholder="Locality" id="localityno" />
                </div>
                <div class="city">
                    <input type="text" class="flat" placeholder="City" id="cityno" />
                </div>
                <div class="state">
                    <input type="text" class="flat" placeholder="State" id="stateno" />
                </div>
                <div class="customer">
                    <input type="text" class="flat" placeholder="Customer Name" id="custname" />
                </div>
                <div class="digit">
                    <input type="text" class="flat" placeholder="10-digit Mobile Number" id="custmobile" />
                </div>
                <div class="below">
                    <input type="submit" id="continue_btn" value="Proceed to Payment" />
                </div>
            </div>
        </div>
    </form>

    <script src="script/checkout.js"></script>
</body>

</html>
