<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Kavala Babu - Chicken Biryani</title>
    <link rel="stylesheet" href="style/styles.css">
</head>
<body>
    <header>
        <h1>Chicken Biryani Recipe</h1>
    </header>
    <main>
        <section class="recipe-details">
            <img src="images/chicken_biryani.jpg" alt="Chicken Biryani">
            <h2>Ingredients</h2>
            <ul>
                <li>1 kg Chicken</li>
                <li>500g Basmati Rice</li>
                <li>2 Onions (sliced)</li>
                <li>3 Tomatoes (chopped)</li>
                <li>Spices: Cardamom, Cloves, Cinnamon</li>
                <li>1 cup Yogurt</li>
                <li>Fresh Coriander for garnish</li>
            </ul>
            <h2>Instructions</h2>
            <ol>
                <li>Marinate chicken with yogurt, spices, and salt.</li>
                <li>Fry onions and tomatoes until golden brown.</li>
                <li>Add marinated chicken and cook for 10-15 minutes.</li>
                <li>In a separate pot, cook rice until half-done.</li>
                <li>Layer rice and chicken, then steam on low heat for 20 minutes.</li>
                <li>Garnish with fresh coriander and serve hot.</li>
            </ol>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Recipe Kavala Babu - Licensed under SAI SRITEJ</p>
    </footer>
</body>
</html>
