<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Deals - Recipe Kavala Babu</title>
    <link rel="stylesheet" href="css/menu.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .deals-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .deal-card {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            width: 250px;
            margin: 15px;
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            position: relative;
        }

        .deal-card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .deal-card img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .deal-card h3 {
            color: #333;
            font-size: 1.2em;
        }

        .deal-card p {
            color: #666;
            font-size: 1em;
        }

        .deal-card .price {
            font-size: 1.5em;
            color: green;
            margin: 10px 0;
        }

        .deal-card .old-price {
            text-decoration: line-through;
            color: red;
        }

        .deal-card .discount {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ff9800;
            color: white;
            padding: 5px 10px;
            border-radius: 50%;
            font-size: 0.9em;
        }

        .deal-card .rating {
            margin: 10px 0;
            color: #ffd700;
        }

        .deal-card .countdown {
            font-size: 0.9em;
            margin-top: 5px;
            color: red;
        }

        .cta {
            margin-top: 20px;
        }

        .cta button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
        }

        .cta button:hover {
            background-color: #218838;
        }

        /* Modal Styling */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            max-width: 600px;
        }

        .close-btn {
            color: red;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        /* Responsive Styling */
        @media (max-width: 768px) {
            .deal-card {
                width: 90%;
                margin: 10px;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Special Deals on Premium Recipes!</h1>
        <p>Get your favorite recipes at a discounted price for a limited time only!</p>
    </header>

    <div class="deals-container">
        <!-- Example Deal Card -->
        <div class="deal-card">
            <span class="discount">38% OFF</span>
            <img src="images/chicken_biryani.jpg" alt="Chicken Biryani">
            <h3>Chicken Biryani</h3>
            <p>Delicious and aromatic chicken biryani recipe available at a special price!</p>
            <div class="price">
                <span class="old-price">$15.99</span> $9.99
            </div>
            <div class="rating">⭐⭐⭐⭐</div>
            <div class="countdown" id="countdown1">Offer ends in: 00:00:00</div>
            <div class="cta">
                <button onclick="openModal('Chicken Biryani')">Quick View</button>
            </div>
        </div>

        <div class="deal-card">
            <span class="discount">32% OFF</span>
            <img src="images/mutton_curry.jpg" alt="Mutton Curry">
            <h3>Mutton Curry</h3>
            <p>Rich and flavorful mutton curry at a great deal!</p>
            <div class="price">
                <span class="old-price">$18.99</span> $12.99
            </div>
            <div class="rating">⭐⭐⭐⭐⭐</div>
            <div class="countdown" id="countdown2">Offer ends in: 00:00:00</div>
            <div class="cta">
                <button onclick="openModal('Mutton Curry')">Quick View</button>
            </div>
        </div>

        <div class="deal-card">
            <span class="discount">36% OFF</span>
            <img src="images/veg_pulao.jpg" alt="Vegetable Pulao">
            <h3>Vegetable Pulao</h3>
            <p>A healthy and tasty vegetable pulao, discounted for a limited time.</p>
            <div class="price">
                <span class="old-price">$10.99</span> $6.99
            </div>
            <div class="rating">⭐⭐⭐⭐</div>
            <div class="countdown" id="countdown3">Offer ends in: 00:00:00</div>
            <div class="cta">
                <button onclick="openModal('Vegetable Pulao')">Quick View</button>
            </div>
        </div>

        <!-- Add more deal cards as needed -->
    </div>

    <!-- Modal Structure -->
    <div id="dealModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal()">&times;</span>
            <h2 id="modalTitle"></h2>
            <p>More details about the recipe deal will be shown here.</p>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // Countdown Timer
        function startCountdown(endTime, elementId) {
            var countdownInterval = setInterval(function () {
                var now = new Date().getTime();
                var distance = endTime - now;

                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                document.getElementById(elementId).innerHTML = "Offer ends in: " + hours + "h " + minutes + "m " + seconds + "s";

                if (distance < 0) {
                    clearInterval(countdownInterval);
                    document.getElementById(elementId).innerHTML = "Offer expired";
                }
            }, 1000);
        }

        var endTime1 = new Date().getTime() + 24 * 60 * 60 * 1000; // 24 hours from now
        var endTime2 = new Date().getTime() + 48 * 60 * 60 * 1000; // 48 hours from now
        var endTime3 = new Date().getTime() + 72 * 60 * 60 * 1000; // 72 hours from now

        startCountdown(endTime1, "countdown1");
        startCountdown(endTime2, "countdown2");
        startCountdown(endTime3, "countdown3");

        // Modal Functionality
        function openModal(dealTitle) {
            document.getElementById('modalTitle').innerText = dealTitle;
            document.getElementById('dealModal').style.display = "block";
        }

        function closeModal() {
            document.getElementById('dealModal').style.display = "none";
        }

        window.onclick = function (event) {
            var modal = document.getElementById('dealModal');
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>
