<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Kavala Babu - Bharat's Fried Chicken</title>
    <link rel="icon" type="image/x-icon" href="images/rkbcc.jpg">
    <link rel="stylesheet" href="style/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
            scroll-behavior: smooth;
        }

        /* Dark Mode */
        body.dark-mode {
            background-color: #121212;
            color: #ffffff;
        }

        header {
            background-color: #ff9800;
            color: white;
            padding: 20px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            padding: 0 20px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
            font-weight: bold;
        }

        nav ul li a:hover {
            background-color: #ff9800;
            color: white;
        }

        .dark-mode-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #333;
            color: white;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-bar {
            margin: 20px auto;
            text-align: center;
        }

        .search-bar input {
            padding: 10px;
            width: 80%;
            max-width: 400px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .hero-section {
            background-image: url('images/hero-banner.jpg');
            background-size: cover;
            background-position: center;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }

        .hero-section::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
        }

        .hero-section h1 {
            font-size: 48px;
            margin: 0;
            z-index: 1;
            animation: fadeIn 2s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .container {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            font-size: 32px;
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        .recipe-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .recipe-card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            position: relative;
        }

        .recipe-card img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .recipe-card h3 {
            font-size: 22px;
            margin-bottom: 10px;
        }

        .recipe-card:hover {
            transform: translateY(-10px);
        }

        .recipe-details {
            display: none;
            position: absolute;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            bottom: 0;
            width: 100%;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

        /* Scroll to Top Button */
        #scrollToTopBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            padding: 15px;
            background-color: #ff9800;
            color: white;
            cursor: pointer;
            border-radius: 50%;
            border: none;
            font-size: 20px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        /* Dark Mode */
        .dark-mode #scrollToTopBtn {
            background-color: #666;
        }

        @media (max-width: 768px) {
            .hero-section h1 {
                font-size: 36px;
            }
        }
    </style>
</head>

<body>

    <!-- Dark Mode Toggle -->
    <div class="dark-mode-toggle" id="darkModeToggle">Toggle Dark Mode</div>

    <!-- Scroll-to-Top Button -->
    <button id="scrollToTopBtn" onclick="scrollToTop()">↑</button>

    <!-- Background Image -->
    <div class="background-photo">
        <img src="" alt="Recipe Image">
    </div>

    <!-- Header -->
    <header>
        <nav>
            <div id="leftNav">
                <img src="images/rkbcc.jpg" alt="RKB" onclick="location.href='index.html';">
                <h3 onclick="location.href='menu.html';">Menu</h3>
                <h3 onclick="location.href='deals.html';">Deals</h3>
            </div>
            <div id="rightNav">
                <h3 onclick="location.href='login.html';" id="signInBtn">Sign In</h3>
                <h3 style="color: gray; font-size: 30px;">|</h3>
                <h3 id="totalAmount">₹0</h3>
                <img src="images/cartBucket.jpg" alt="Cart" onclick="location.href='cart.html';">
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <div class="hero-section" id="home">
        <h1>Explore the Best Indian Recipes</h1>
    </div>

    <!-- Search Bar -->
    <div class="search-bar">
        <input type="text" placeholder="Search Recipes...">
    </div>

    <!-- Recipe Grid -->
    <section class="container" id="recipes">
        <h2 class="section-title">Popular Recipes</h2>
        <div class="recipe-grid">
            <div class="recipe-card">
                <img src="/images/butter-chicken.jpg" alt="Butter Chicken">
                <h3>Butter Chicken</h3>
                <div class="recipe-details">
                    <p>Cooking Time: 40 mins</p>
                    <p>Calories: 500 kcal</p>
                    <p>Rating: ⭐⭐⭐⭐</p>
                </div>
            </div>
            <!-- Repeat recipe cards with hover details -->
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Recipe Kavala Babu. All Rights Reserved.</p>
    </footer>

    <!-- JavaScript for Scroll-to-Top and Dark Mode Toggle -->
    <script>
        // Scroll to top button
        const scrollToTopBtn = document.getElementById("scrollToTopBtn");

        window.onscroll = function () {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollToTopBtn.style.display = "block";
            } else {
                scrollToTopBtn.style.display = "none";
            }
        };

        function scrollToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        // Dark Mode Toggle
        const darkModeToggle = document.getElementById("darkModeToggle");
        darkModeToggle.addEventListener("click", function () {
            document.body.classList.toggle("dark-mode");
        });
    </script>
</body>

</html>
