<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Kavala Babu - Login</title>
    <link rel="stylesheet" href="style/styles.css">
</head>
<body>
    <header>
        <h1>Login to Recipe Kavala Babu</h1>
    </header>
    <main>
        <form action="/login" method="POST">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="signinpage.html">Sign Up here</a></p>
    </main>
    <footer>
        <p>&copy; 2024 Recipe Kavala Babu - Licensed under SAI SRITEJ</p>
    </footer>
</body>
</html>
