<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Kavala Babu - Premium Recipes</title>
    <link rel="stylesheet" href="style/styles.css">
    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/premium_bg.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: #333;
            line-height: 1.6;
        }

        /* Header */
        header {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }

        header h1 {
            font-size: 3em;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
        }

        /* Recipe Section */
        main {
            padding: 50px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .recipes {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
        }

        .recipes h2 {
            font-size: 2.5em;
            color: #ff9800;
            margin-bottom: 20px;
            border-bottom: 2px solid #ff9800;
            padding-bottom: 10px;
            font-family: 'Roboto', sans-serif;
        }

        /* Recipe Cards Grid */
        .recipe-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }

        .recipe {
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .recipe:hover {
            transform: translateY(-10px);
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
        }

        .recipe img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-bottom: 3px solid #ff9800;
        }

        .recipe h3 {
            font-size: 1.7em;
            margin: 0;
            padding: 15px;
            background-color: #ff9800;
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        .recipe p {
            padding: 15px;
            font-size: 1em;
            color: #666;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }

        footer p {
            margin: 0;
            font-size: 0.9em;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2.5em;
            }

            .recipe img {
                height: 150px;
            }

            .recipes h2 {
                font-size: 2em;
            }
        }
    </style>
</head>

<body>

    <!-- Header Section -->
    <header>
        <h1>Explore Premium Recipes</h1>
    </header>

    <!-- Main Recipe Section -->
    <main>
        <section class="recipes">
            <h2>Chicken Recipes</h2>
            <div class="recipe-grid">
                <div class="recipe">
                    <img src="images/chicken_biryani.jpg" alt="Chicken Biryani">
                    <h3>Chicken Biryani</h3>
                    <p>Delicious, spicy, and flavorful chicken biryani.</p>
                </div>
                <div class="recipe">
                    <img src="images/grilled_chicken.jpg" alt="Grilled Chicken">
                    <h3>Grilled Chicken</h3>
                    <p>Perfectly grilled chicken with herbs and spices.</p>
                </div>
            </div>

            <h2>Mutton Recipes</h2>
            <div class="recipe-grid">
                <div class="recipe">
                    <img src="images/mutton_curry.jpg" alt="Mutton Curry">
                    <h3>Mutton Curry</h3>
                    <p>A rich and hearty mutton curry with traditional spices.</p>
                </div>
            </div>

            <h2>Vegetarian Recipes</h2>
            <div class="recipe-grid">
                <div class="recipe">
                    <img src="images/dal_tadka.jpg" alt="Dal Tadka">
                    <h3>Dal Tadka</h3>
                    <p>Classic lentil dal tadka with ghee tempering.</p>
                </div>
                <div class="recipe">
                    <img src="images/veg_pulao.jpg" alt="Vegetable Pulao">
                    <h3>Vegetable Pulao</h3>
                    <p>Healthy and tasty vegetable pulao made with fragrant rice.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Recipe Kavala Babu - Licensed under SAI SRITEJ</p>
    </footer>

</body>

</html>
